[General]
network = SmartGridNetwork
output-vector-file = ../results/SmartGrid.ini.vec
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm
#**.bitErrorRate = 0
#**.berTest = false
#**.LoRaMedium.ignoreInterference = true  # Disable interference checks

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"
**.monitoring_system.numUdpApps = 1
**.monitoring_system.packetForwarder.localPort = 2000
**.monitoring_system.packetForwarder.destPort = 1000
**.monitoring_system.packetForwarder.destAddresses = "networkServer"
**.monitoring_system.packetForwarder.indexNumber = 0

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}
**.NetworkServerApp.maxQueueSize = 10
**.SimpleLoRaApp.maxQueueSize = 10

**.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 1d
simtime-resolution = -11
repeat = 5

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
**.house1.**.initFromDisplayString = false
**.house1.**.evaluateADRinNode = true
**.house1.**initialLoRaBW = 125 kHz
**.house1.**initialLoRaCR = 4
**.house1.numApps = 1
**.house1.app[0].typename = "SimpleLoRaApp"

**.house2.**.initFromDisplayString = false
**.house2.**.evaluateADRinNode = true
**.house2.**initialLoRaBW = 125 kHz
**.house2.**initialLoRaCR = 4
**.house2.numApps = 1
**.house2.app[0].typename = "SimpleLoRaApp"

**.house3.**.initFromDisplayString = false
**.house3.**.evaluateADRinNode = true
**.house3.**initialLoRaBW = 125 kHz
**.house3.**initialLoRaCR = 4
**.house3.numApps = 1
**.house3.app[0].typename = "SimpleLoRaApp"

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.monitoring_system.**.initFromDisplayString = false

#power consumption features
**.house1.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.house1.**.energySourceModule = "^.IdealEpEnergyStorage"
**.house1.LoRaNic.radio.energyConsumer.configFile = xmldoc("/home/duru/omnetpp-6.0/samples/flora/simulations/energyConsumptionParameters.xml")

**.house2.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.house2.**.energySourceModule = "^.IdealEpEnergyStorage"
**.house2.LoRaNic.radio.energyConsumer.configFile = xmldoc("/home/duru/omnetpp-6.0/samples/flora/simulations/energyConsumptionParameters.xml")

**.house3.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.house3.**.energySourceModule = "^.IdealEpEnergyStorage"
**.house3.LoRaNic.radio.energyConsumer.configFile = xmldoc("/home/duru/omnetpp-6.0/samples/flora/simulations/energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

SmartGridNetwork.**.radio.separateTransmissionParts = false
SmartGridNetwork.**.radio.separateReceptionParts = false

**.ipv4Delayer.config = xmldoc("/home/duru/omnetpp-6.0/samples/flora/simulations/cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
#**.LoRaMedium.pathLossType = "LoRaPathLossOulu"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
# **.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
# **.LoRaMedium.rangeFilter = "communicationRange"
# **.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
# **.LoRaMedium.neighborCache.range = 546m
# **.LoRaMedium.neighborCache.refillPeriod = 3000s

**.constraintAreaMaxX = 2376.0m
**.constraintAreaMaxY = 1090.0m
**.monitoring_system.**.initialX = 550.00m
**.monitoring_system.**.initialY = 400.00m
output-scalar-file = ../results/SmartGrid.ini.sca
**.house1.**.initialX = 500.00m
**.house1.**.initialY = 450.00m
**.house2.**.initialX = 550.00m
**.house2.**.initialY = 450.00m
**.house3.**.initialX = 600.00m
**.house3.**.initialY = 450.00m

**.house1.**initialLoRaSF = 8
**.house1.**initialLoRaTP = 8dBm
**.house2.**initialLoRaSF = 9
**.house2.**initialLoRaTP = 8dBm
**.house3.**initialLoRaSF = 7
**.house3.**initialLoRaTP = 8dBm

